<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExperimentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titulo"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_label_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="#aaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempo"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="#aaa"/>


    </LinearLayout>

</ScrollView>