<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/backgroundItem"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/listitem">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:textColor="@color/colorItemTitle"
        android:drawableStart="@drawable/ic_access_time_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/board"
            android:textColor="@color/colorItemText"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/board"
            android:textColor="@color/colorItemTitle"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>