<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/OverlayTransparent"
    android:clickable="true"
    android:visibility="gone">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:text="@string/extraindo_frames"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/white" />


    <TextView
        android:id="@+id/progress_txt"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />


</FrameLayout>